[board_name]
45N2211

[board_label]
45N2211 (X220 board - US)

[default_logical_layout_name]
US_English

[key_id]                                                  # Original key ID map
29,D5,D6,D7,CD,  ,E7,  ,D8,  ,  ,46,47,48,49,  ,4C,4A,4B  # 0th row
  ,3A,3B,3C,3D,  ,3E,3F,40,41,  ,42,43,44,45,  ,  ,4D,4E  # 1st row
35,1E,1F,20,21,22,23,24,25,26,27,2D,2E,2A                 # 2nd row
2B,14,1A,08,15,17,1C,18,0C,12,13,2F,30,31                 # 3rd row
39,04,16,07,09,0A,0B,0D,0E,0F,33,34,28                    # 4th row
E1,1D,1B,06,19,05,11,10,36,37,38,E5                       # 5th row
AF,E0,E3,E2,2C,E6,65,E4,5C,52,5E                          # 6th row
  ,50,51,4F                                               # 7th row

[key_address]                                             # Key address in electrical key matrix
60,14,17,12,15,  ,10,  ,F4,  ,  ,E3,E2,05,F1,  ,11,01,31  # 0th row
  ,81,41,47,40,  ,20,C0,A7,A1,  ,21,23,13,F3,  ,  ,03,33  # 1st row
61,63,83,43,93,91,51,53,C3,A3,B3,B1,C1,27                 # 2nd row
67,62,82,42,92,97,57,52,C2,A2,B2,B7,C7,24                 # 3rd row
87,64,84,44,94,90,50,54,C4,A4,B4,B0,25                    # 4th row
77,65,85,45,95,96,56,55,C5,A5,B6,75                       # 5th row
04,D1,F7,E0,26,E6,34,D5,35,00,36                          # 6th row
  ,06,16,F6                                               # 7th row

[key_width]                                               # Keycap width (1u = 48)
52,40,40,40,40,00,62,40,40,18,00,40,40,40,40,00,40,40,40  # 0th row
52,40,40,40,40,00,40,40,40,40,00,40,40,40,40,00,40,40,40  # 1st row
48,48,48,48,48,48,48,48,48,48,48,48,48,100                # 2nd row
72,48,48,48,48,48,48,48,48,48,48,48,48,76                 # 3rd row
96,48,48,48,48,48,48,48,48,48,48,48,104                   # 4th row
118,48,48,48,48,48,48,48,48,48,48,134                     # 5th row
48,66,48,48,238,48,48,48,48,48,48                         # 6th row
620,48,48,48                                              # 7th row