    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff5               ; | 0xfff5 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff4               ; | 0xfff4 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff4               ; | 0xfff4 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff3               ; | 0xfff3 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff3               ; | 0xfff3 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff2               ; | 0xfff2 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff2               ; | 0xfff2 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff1               ; | 0xfff1 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff1               ; | 0xfff1 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xfff0               ; | 0xfff0 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffef               ; | 0xffef | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffef               ; | 0xffef | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffee               ; | 0xffee | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffee               ; | 0xffee | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffed               ; | 0xffed | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffed               ; | 0xffed | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffec               ; | 0xffec | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffec               ; | 0xffec | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffeb               ; | 0xffeb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffeb               ; | 0xffeb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffea               ; | 0xffea | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffe9               ; | 0xffe9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?
    DW           0xffe9               ; | 0xffe9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_000d | trackpoint XY ?

    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff5               ; | 0xfff5 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff5               ; | 0xfff5 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff4               ; | 0xfff4 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff4               ; | 0xfff4 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff3               ; | 0xfff3 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff3               ; | 0xfff3 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff2               ; | 0xfff2 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff2               ; | 0xfff2 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff2               ; | 0xfff2 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff1               ; | 0xfff1 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff1               ; | 0xfff1 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff0               ; | 0xfff0 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xfff0               ; | 0xfff0 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffef               ; | 0xffef | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffef               ; | 0xffef | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffee               ; | 0xffee | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffee               ; | 0xffee | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffee               ; | 0xffee | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?
    DW           0xffed               ; | 0xffed | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0010 | trackpoint XY ?

    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff9               ; | 0xfff9 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff8               ; | 0xfff8 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff7               ; | 0xfff7 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?
    DW           0xfff6               ; | 0xfff6 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0013 | trackpoint XY ?

    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xffff               ; | 0xffff | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffe               ; | 0xfffe | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffd               ; | 0xfffd | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffc               ; | 0xfffc | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffb               ; | 0xfffb | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?
    DW           0xfffa               ; | 0xfffa | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0016 | trackpoint XY ?

    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0001               ; | 0x0001 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0001               ; | 0x0001 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0001               ; | 0x0001 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0001               ; | 0x0001 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0005               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0005               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0005               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0005               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?
    DW           0x000b               ; | 0x000b | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0019 | trackpoint XY ?

    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0001               ; | 0x0001 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0005               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000b               ; | 0x000b | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000c               ; | 0x000c | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000c               ; | 0x000c | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000d               ; | 0x000d | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000d               ; | 0x000d | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000e               ; | 0x000e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000e               ; | 0x000e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000f               ; | 0x000f | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x000f               ; | 0x000f | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0010               ; | 0x0010 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0011               ; | 0x0011 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0011               ; | 0x0011 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0012               ; | 0x0012 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0012               ; | 0x0012 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0013               ; | 0x0013 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0013               ; | 0x0013 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0014               ; | 0x0014 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0014               ; | 0x0014 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0015               ; | 0x0015 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0015               ; | 0x0015 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0016               ; | 0x0016 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0017               ; | 0x0017 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?
    DW           0x0017               ; | 0x0017 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001c | trackpoint XY ?

    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0000               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0002               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0003               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0004               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0005               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0006               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0007               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0008               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0009               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000a               ; | 0x000a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000b               ; | 0x000b | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000c               ; | 0x000c | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000d               ; | 0x000d | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000e               ; | 0x000e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000e               ; | 0x000e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x000f               ; | 0x000f | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0010               ; | 0x0010 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0011               ; | 0x0011 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0012               ; | 0x0012 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0013               ; | 0x0013 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0014               ; | 0x0014 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0014               ; | 0x0014 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0015               ; | 0x0015 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0016               ; | 0x0016 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0017               ; | 0x0017 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0018               ; | 0x0018 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0019               ; | 0x0019 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001a               ; | 0x001a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001a               ; | 0x001a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001b               ; | 0x001b | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001c               ; | 0x001c | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001d               ; | 0x001d | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001e               ; | 0x001e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001f               ; | 0x001f | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x001f               ; | 0x001f | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0020               ; | 0x0020 | .  | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0021               ; | 0x0021 | .! | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0022               ; | 0x0022 | ." | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0023               ; | 0x0023 | .# | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?
    DW           0x0024               ; | 0x0024 | .$ | ROM-Loaded POINT (9) <<< reffered from func_07e6_001f | trackpoint XY ?

    DW           ${s/tp9_00/0x0000}               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_01/0x0000}               ; | 0x0000 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_02/0x0001}               ; | 0x0002 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_03/0x0002}               ; | 0x0003 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_04/0x0004}               ; | 0x0004 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_05/0x0006}               ; | 0x0005 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_06/0x0008}               ; | 0x0006 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_07/0x000a}               ; | 0x0007 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_08/0x000c}               ; | 0x0008 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_09/0x000e}               ; | 0x0009 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_0a/0x0010}               ; | 0x000b | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_0b/0x0012}               ; | 0x000c | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_0c/0x0014}               ; | 0x000d | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_0d/0x0016}               ; | 0x000e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_0e/0x0018}               ; | 0x000f | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_0f/0x001a}               ; | 0x0010 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_10/0x001d}               ; | 0x0011 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_11/0x0020}               ; | 0x0012 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_12/0x0023}               ; | 0x0013 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_13/0x0026}               ; | 0x0014 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_14/0x0029}               ; | 0x0015 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_15/0x002c}               ; | 0x0016 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_16/0x002f}               ; | 0x0017 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_17/0x0032}               ; | 0x0018 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_18/0x0035}               ; | 0x0019 | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_19/0x0038}               ; | 0x001a | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_1a/0x003b}               ; | 0x001b | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_1b/0x003e}               ; | 0x001c | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_1c/0x0041}               ; | 0x001d | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_1d/0x0044}               ; | 0x001e | .. | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_1e/0x0047}               ; | 0x0020 | .  | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_1f/0x004a}               ; | 0x0021 | .! | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_20/0x004d}               ; | 0x0022 | ." | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_21/0x0050}               ; | 0x0023 | .# | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_22/0x0053}               ; | 0x0024 | .$ | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_23/0x0056}               ; | 0x0025 | .% | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_24/0x0059}               ; | 0x0026 | .& | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_25/0x005c}               ; | 0x0027 | .' | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_26/0x005f}               ; | 0x0028 | .( | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_27/0x0062}               ; | 0x0029 | .) | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_28/0x0065}               ; | 0x002a | .* | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_29/0x0068}               ; | 0x002b | .+ | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?
    DW           ${s/tp9_2a/0x007b}               ; | 0x002c | ., | ROM-Loaded POINT (9) <<< reffered from func_07e6_0022 | trackpoint XY ?